================================================================================
                    ПОЛНАЯ ДОКУМЕНТАЦИЯ JARVIS VOICE ASSISTANT
================================================================================

Версия: 0.1.0
Дата создания документации: 2025-11-17
Автор: Jarvis Development Team

================================================================================
                            СОДЕРЖАНИЕ
================================================================================

1. ОБЩАЯ ИНФОРМАЦИЯ О ПРОЕКТЕ
2. СТРУКТУРА ПРОЕКТА
3. КОНФИГУРАЦИЯ И НАСТРОЙКИ
4. ОПИСАНИЕ ФАЙЛОВ
5. ЗАВИСИМОСТИ
6. КОМАНДЫ И ИХ РАСПОЗНАВАНИЕ
7. ЛОГИРОВАНИЕ
8. ПРОИЗВОДИТЕЛЬНОСТЬ
9. ЗДОРОВЬЕ СИСТЕМЫ (HEALTH CHECK)
10. СКРИПТЫ И АВТОМАТИЗАЦИЯ
11. ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
12. API КЛЮЧИ И НАСТРОЙКИ
13. TROUBLESHOOTING

================================================================================
                    1. ОБЩАЯ ИНФОРМАЦИЯ О ПРОЕКТЕ
================================================================================

Jarvis Voice Assistant - это голосовой ассистент, созданный в стиле Jarvis 
из фильма Iron Man. Проект написан на Python 3.11 и работает на Windows.

ОСНОВНЫЕ ВОЗМОЖНОСТИ:
- Распознавание речи (STT) через Google Speech Recognition
- Синтез речи (TTS) через ElevenLabs (премиум) или pyttsx3 (fallback)
- Wake word detection ("джарвис")
- Выполнение системных команд
- Открытие приложений и веб-сайтов
- Фирменный стиль ответов как в фильме
- Быстрая реакция (Speed Mode v1)
- Подробное логирование
- Мониторинг производительности
- Проверка здоровья системы

ТЕХНОЛОГИИ:
- Python 3.11
- SpeechRecognition (Google STT)
- ElevenLabs API (TTS)
- pyttsx3 (fallback TTS)
- PyAudio (микрофон)
- pygame (воспроизведение аудио)
- colorama (цветные логи)

================================================================================
                        2. СТРУКТУРА ПРОЕКТА
================================================================================

jarvis/
├── app/                    # Основное приложение
│   ├── __init__.py
│   ├── config.py          # Конфигурация приложения
│   ├── logger.py          # Система логирования
│   ├── main.py            # Точка входа
│   └── runtime.py         # Центральный объект JarvisRuntime
│
├── core/                   # Ядро системы
│   ├── __init__.py
│   ├── command_router.py  # Маршрутизация команд
│   ├── conversation.py    # Разговорный цикл
│   ├── health.py          # Проверка здоровья системы
│   ├── jarvis_voice.py    # Фирменные ответы Jarvis
│   ├── performance.py    # Мониторинг производительности
│   ├── record.py          # Запись аудио с микрофона
│   ├── speech_to_text.py  # Распознавание речи (STT)
│   ├── text_to_speech.py  # Синтез речи (TTS)
│   └── wake_word.py       # Обнаружение wake word
│
├── memory/                 # Память системы
│   ├── __init__.py
│   └── memory.py          # SimpleMemory - хранение истории
│
├── system/                 # Системные действия
│   ├── __init__.py
│   └── actions.py         # Системные команды
│
├── data/                   # Данные и конфигурация
│   ├── elevenlabs_api_key.txt    # API ключ ElevenLabs
│   ├── elevenlabs_voice_id.txt   # ID голоса ElevenLabs
│   ├── last_healthcheck.txt       # Время последней проверки
│   └── version.txt                # Версия приложения
│
└── logs/                   # Логи
    ├── jarvis.log         # Основной лог
    ├── errors.log         # Лог ошибок
    └── performance.json   # Метрики производительности

scripts/
├── setup_env_simple.bat   # Установка окружения
└── build_exe.bat          # Сборка .exe файла

run.bat                     # Запуск Jarvis

requirements-core.txt      # Основные зависимости
requirements-dev.txt        # Зависимости для разработки
requirements-extra.txt      # Дополнительные зависимости
requirements-full.txt       # Все зависимости

================================================================================
                   3. КОНФИГУРАЦИЯ И НАСТРОЙКИ
================================================================================

3.1. ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ

JARVIS_MODE
- Описание: Режим работы приложения
- Значения: "dev" (по умолчанию) или "prod"
- Влияние: 
  * dev: DEBUG логи, цветной вывод, подробная информация
  * prod: INFO логи, обычный вывод, минимальная информация

JARVIS_DEBUG
- Описание: Включить режим отладки
- Значения: "1" (включено) или "0" (выключено)
- По умолчанию: "1" в dev режиме, "0" в prod

JARVIS_PROFILE
- Описание: Включить профилирование производительности
- Значения: "1" (включено) или "0" (выключено)
- По умолчанию: "0"
- Результат: Логирование времени выполнения операций в logs/performance.json

JARVIS_NEURO
- Описание: Включить нейросетевые функции (будущее)
- Значения: "1" или "0"
- По умолчанию: "0"

JARVIS_INTERACTIVE
- Описание: Интерактивный режим (голосовой) или CLI
- Значения: "1" (голосовой) или "0" (CLI)
- По умолчанию: "1"

ELEVENLABS_API_KEY
- Описание: API ключ для ElevenLabs TTS
- Альтернатива: Файл jarvis/data/elevenlabs_api_key.txt
- Получить: https://elevenlabs.io/app/settings/api-keys

ELEVENLABS_VOICE_ID
- Описание: ID голоса для ElevenLabs
- Альтернатива: Файл jarvis/data/elevenlabs_voice_id.txt
- По умолчанию: "pNInz6obpgDQGcFmaJgB" (Adam)
- Получить: https://elevenlabs.io/app/voices

FEATURE FLAGS (все по умолчанию "0"):
- ENABLE_NEUROAUTOMATION: Нейроавтоматизация
- ENABLE_SCREEN_READER: Чтение экрана
- ENABLE_SYSTEM_AUDIO: Системный аудио
- ENABLE_INTENT: Распознавание намерений
- ENABLE_COPILOT: Режим копилот
- ENABLE_MEMORY_VECTORS: Векторная память
- ENABLE_AUTOPATCHER: Автопатчинг

3.2. ФАЙЛЫ КОНФИГУРАЦИИ

jarvis/data/version.txt
- Содержит версию приложения
- Формат: "0.1.0"
- По умолчанию: "0.0.0" если файл отсутствует

jarvis/data/elevenlabs_api_key.txt
- API ключ ElevenLabs (одна строка)
- Создаётся автоматически при установке через setup_env_simple.bat
- Можно создать вручную

jarvis/data/elevenlabs_voice_id.txt
- ID голоса ElevenLabs (одна строка)
- Популярные голоса:
  * pNInz6obpgDQGcFmaJgB - Adam (по умолчанию, глубокий, уверенный)
  * ErXwobaYiN019PkySvjV - Antoni (чёткий, быстрый)
  * TxGEqnHWrfWFTfGW9XjX - Josh (молодой, энергичный)
  * VR6AewLTigWG4xSOukaG - Arnold (мощный, авторитетный)
  * ThT5KcBeYPX3keUQqHPh - Daniel (британский, элегантный)

jarvis/data/last_healthcheck.txt
- Время последней проверки здоровья системы
- Формат: ISO 8601 (YYYY-MM-DDTHH:MM:SS)
- Автоматически обновляется

================================================================================
                        4. ОПИСАНИЕ ФАЙЛОВ
================================================================================

4.1. jarvis/app/config.py
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Управление конфигурацией приложения

КЛАССЫ:
- AppConfig (dataclass)
  * root_dir: Path - корневая директория проекта
  * data_dir: Path - директория с данными (jarvis/data)
  * logs_dir: Path - директория с логами (jarvis/logs)
  * version: str - версия приложения
  * mode: Mode - режим работы ("dev" или "prod")
  * log_level: str - уровень логирования ("DEBUG" или "INFO")
  * debug: bool - режим отладки
  * profile: bool - профилирование производительности
  * neuro_enabled: bool - нейросетевые функции
  * interactive_mode: bool - интерактивный режим
  * enable_neuroautomation: bool - feature flag
  * enable_screen_reader: bool - feature flag
  * enable_system_audio: bool - feature flag
  * enable_intent: bool - feature flag
  * enable_copilot: bool - feature flag
  * enable_memory_vectors: bool - feature flag
  * enable_autopatcher: bool - feature flag
  * elevenlabs_api_key: Optional[str] - API ключ ElevenLabs
  * elevenlabs_voice_id: Optional[str] - ID голоса ElevenLabs

МЕТОДЫ:
- load() -> AppConfig
  Загружает конфигурацию из переменных окружения и файлов
  Автоматически определяет корневую директорию
  Создаёт необходимые директории

- _detect_root_dir() -> Path
  Определяет корневую директорию проекта

- _read_version(data_dir: Path) -> str
  Читает версию из jarvis/data/version.txt

- _read_api_key(data_dir: Path) -> Optional[str]
  Читает API ключ из переменной окружения или файла

- _read_voice_id(data_dir: Path) -> Optional[str]
  Читает voice_id из переменной окружения или файла

────────────────────────────────────────────────────────────────────────────

4.2. jarvis/app/logger.py
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Система логирования с ротацией файлов и цветным выводом

ФУНКЦИИ:
- get_logger(config: AppConfig) -> logging.Logger
  Создаёт и настраивает логгер
  Добавляет хендлеры:
    * Файловый хендлер (jarvis.log) - все логи
    * Файл ошибок (errors.log) - только ERROR и выше
    * Консольный хенДЛЕР - цветной в dev, обычный в prod

НАСТРОЙКИ:
- Формат: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
- Дата: "%Y-%m-%d %H:%M:%S"
- Ротация: 2 MB, 3 backup файла
- Кодировка: UTF-8

ЦВЕТА (dev режим):
- DEBUG: синий
- INFO: зелёный
- WARNING: жёлтый
- ERROR: красный
- CRITICAL: пурпурный

────────────────────────────────────────────────────────────────────────────

4.3. jarvis/app/main.py
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Точка входа приложения

ФУНКЦИИ:
- main() -> int
  Главная функция приложения
  Парсит аргументы командной строки
  Инициализирует JarvisRuntime
  Озвучивает приветствие
  Запускает Conversation
  Обрабатывает ошибки с fail-safe механизмом

- _print_health() -> int
  Выводит статус системы (команда --health)
  Проверяет: микрофон, TTS, STT, интернет, PyAudio, GPU, ffmpeg

АРГУМЕНТЫ КОМАНДНОЙ СТРОКИ:
- --health: Показать статус системы и выйти

ОБРАБОТКА ОШИБОК:
- Глобальный try-except для всех ошибок
- Вывод полного traceback
- Пауза перед выходом (input)
- Коды выхода: 0 (успех), 1 (ошибка)

────────────────────────────────────────────────────────────────────────────

4.4. jarvis/app/runtime.py
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Центральный объект, объединяющий все подсистемы

КЛАСС: JarvisRuntime

АТРИБУТЫ:
- config: AppConfig - конфигурация
- logger: logging.Logger - логгер
- perf: PerformanceStats - статистика производительности
- memory: SimpleMemory - память разговора
- router: CommandRouter - маршрутизатор команд
- tts: TextToSpeech - синтез речи
- stt: SpeechToText - распознавание речи
- listener: SpeechListener - прослушивание микрофона

МЕТОДЫ:
- __init__(config: Optional[AppConfig] = None)
  Инициализирует все подсистемы
  Выбирает TTS (ElevenLabs или pyttsx3)
  Предзагружает модули для ускорения

- dump_performance_json()
  Сохраняет метрики производительности в logs/performance.json
  Формат: JSON с avg_stt, avg_tts, cmd_latency, fps_screen, timestamp

- restart_runtime()
  Переинициализирует подсистемы без завершения процесса
  Используется при критических ошибках

- check_periodic_health()
  Самопроверка раз в 7 дней
  При проблемах озвучивает предупреждение

- run_health_once_and_print() -> int
  Выполняет healthcheck и выводит результат

ПРЕДЗАГРУЗКА:
- STT recognizer прогревается заранее
- TTS прогрев через минимальную фразу " "
- Убирает первую задержку в 1-2 секунды

────────────────────────────────────────────────────────────────────────────

4.5. jarvis/core/command_router.py
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Маршрутизация и выполнение команд

КЛАСС: CommandRouter

МЕТОДЫ:
- handle(text: str) -> Optional[str]
  Обрабатывает команду и возвращает ответ
  Использует JarvisVoice для стилизованных ответов
  Логирует все действия

РАСПОЗНАВАЕМЫЕ КОМАНДЫ:

YouTube (много вариаций):
- "открой youtube", "запусти ютуб", "ютуб открой"
- "надо открыть ютуб", "включи видео на ютуб"
- "покажи youtube", "открой видео на ютуб"
- И другие вариации

Браузер:
- "открой браузер", "запусти браузер", "браузер открой"
- "надо открыть браузер", "включи браузер"
- "интернет", "открой интернет"

Google:
- "открой google", "запусти гугл", "google открой"

Системные папки:
- Загрузки: "открой загрузки", "загрузки", "downloads"
- Рабочий стол: "открой рабочий стол", "desktop"
- Документы: "открой документы", "documents"
- Изображения: "открой изображения", "картинки", "pictures"
- Видео: "открой видео", "videos"
- Музыка: "открой музыку", "music"

Системные приложения:
- Калькулятор: "открой калькулятор", "calculator", "calc"
- Блокнот: "открой блокнот", "notepad"
- Проводник: "открой проводник", "explorer", "файлы"
- Настройки: "открой настройки", "settings", "параметры"
- Диспетчер задач: "открой диспетчер задач", "task manager"
- Панель управления: "открой панель управления", "control panel"
- Командная строка: "открой командную строку", "cmd", "терминал"
- PowerShell: "открой powershell"

Популярные приложения:
- Steam: "открой steam", "запусти steam"
- Discord: "открой discord", "запусти discord"
- Telegram: "открой telegram", "запусти telegram"
- Spotify: "открой spotify", "запусти spotify"
- VLC: "открой vlc", "запусти vlc"
- Paint: "открой paint", "краска"
- Microsoft Word: "открой word", "ворд"
- Microsoft Excel: "открой excel", "эксель"

НЕПОДДЕРЖИВАЕМЫЕ КОМАНДЫ:
- "перезагрузи компьютер" → вежливый отказ
- "выключи компьютер" → вежливый отказ
- "выключи звук" → вежливый отказ
- "включи звук" → вежливый отказ

ЛОГИРОВАНИЕ:
- DEBUG: обработка команды, нормализация текста
- INFO: распознанная команда, выполнение
- WARNING: команда не распознана
- ERROR: ошибки выполнения с полным traceback

────────────────────────────────────────────────────────────────────────────

4.6. jarvis/core/conversation.py
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Разговорный цикл - главная логика взаимодействия

КЛАСС: Conversation

АТРИБУТЫ:
- config: AppConfig
- logger: logging.Logger
- perf_external: PerformanceStats | None
- perf_callback: callable | None
- tts_external: TextToSpeech | None
- listener: SpeechListener
- stt: SpeechToText
- tts: TextToSpeech
- router: CommandRouter
- memory: SimpleMemory
- perf: PerformanceStats

МЕТОДЫ:
- _interactive_loop()
  Главный цикл интерактивного режима
  1. Калибровка микрофона
  2. Ожидание аудио
  3. Распознавание речи
  4. Проверка wake word
  5. Извлечение команды
  6. Выполнение команды
  7. Озвучивание ответа
  8. Повтор цикла

- _cli_loop()
  CLI режим (текстовый ввод)
  Для отладки и тестирования

- run()
  Запускает интерактивный или CLI режим

- _on_perf(name: str, duration_ms: float)
  Колбэк для профилирования
  Записывает метрики в PerformanceStats

ОБРАБОТКА WAKE WORD:
- Если "джарвис" найден в тексте:
  * Пытается извлечь команду из той же фразы
  * Если команды нет - говорит "Да, сэр." и ждёт команду
  * Если команда есть - выполняет сразу

ОПТИМИЗАЦИИ:
- phrase_time_limit: 1.5 секунды (быстрая реакция)
- Быстрый ответ "Да, сэр." вместо длинного
- Минимальные задержки между операциями

ЛОГИРОВАНИЕ:
- INFO: начало/конец режима, распознанный текст, команды
- DEBUG: детали обработки, состояние памяти
- ERROR: критические ошибки с полным traceback

────────────────────────────────────────────────────────────────────────────

4.7. jarvis/core/jarvis_voice.py
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Фирменные ответы Jarvis в стиле фильма

КЛАСС: JarvisVoice

КАТЕГОРИИ ОТВЕТОВ:

STARTUP_GREETING - Приветствие при старте:
- "Привет, сэр. Джарвис онлайн."
- "Добро пожаловать, сэр. Джарвис готов к работе."
- "Здравствуйте, сэр. Джарвис на связи."

GREETINGS - Быстрые ответы:
- "Да, сэр."
- "Слушаю, сэр."
- "К вашим услугам, сэр."
- "Конечно, сэр."

SUCCESS_OPEN - Успешное открытие:
- "Открываю, сэр."
- "Выполняю, сэр."
- "Сейчас открою, сэр."
- "Сделано, сэр."

OPENING_BROWSER - Открытие браузера:
- "Открываю браузер, сэр."
- "Запускаю браузер, сэр."

OPENING_YOUTUBE - Открытие YouTube:
- "Запускаю YouTube. Приятного просмотра, сэр."
- "Открываю YouTube, сэр."
- "Запускаю YouTube, сэр."

OPENING_GOOGLE - Открытие Google:
- "Открываю Google, сэр."
- "Запускаю Google, сэр."

OPENING_FOLDER - Открытие папки:
- "Открываю папку, сэр."
- "Показываю папку, сэр."
- "Папка открывается, сэр."

OPENING_APP - Открытие приложения:
- "Запускаю приложение, сэр."
- "Открываю приложение, сэр."
- "Приложение запускается, сэр."

LISTENING - Ожидание команды (быстрые):
- "Да, сэр."
- "Слушаю, сэр."

ERROR_NOT_FOUND - Ошибка: не найдено:
- "Извините, сэр, но я не могу найти это приложение. Убедитесь, что оно установлено."
- "Сэр, приложение не найдено. Возможно, оно не установлено на вашем компьютере."
- "К сожалению, сэр, я не могу найти это приложение. Проверьте, пожалуйста, установку."

ERROR_GENERAL - Общая ошибка:
- "Извините, сэр, произошла ошибка. Попробуйте ещё раз."
- "Сэр, что-то пошло не так. Давайте попробуем снова."
- "К сожалению, сэр, возникла проблема. Повторите команду, пожалуйста."

ERROR_UNSUPPORTED - Не поддерживается:
- "Извините, сэр, эта команда пока не поддерживается."
- "Сэр, я ещё не научился выполнять эту команду."
- "К сожалению, сэр, эта функция пока недоступна."

NOT_RECOGNIZED - Команда не распознана:
- "Сэр, я не уверен, что понял команду."
- "Извините, сэр, я не понял команду. Повторите, пожалуйста."
- "Сэр, я не распознал команду. Можете повторить?"

МЕТОДЫ:
Все методы статические, возвращают случайную фразу из категории:
- startup_greeting() -> str
- greeting() -> str
- success_open() -> str
- success_action() -> str
- error_not_found() -> str
- error_general() -> str
- error_unsupported() -> str
- opening_browser() -> str
- opening_youtube() -> str
- opening_google() -> str
- opening_folder() -> str
- opening_app() -> str
- listening() -> str
- not_recognized() -> str

────────────────────────────────────────────────────────────────────────────

4.8. jarvis/core/wake_word.py
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Обнаружение wake word "джарвис"

ФУНКЦИИ:
- has_wake_word(text: str) -> bool
  Проверяет наличие слова "джарвис" в тексте (регистронезависимо)
  Возвращает True если найдено

- extract_command(text: str) -> Optional[str]
  Извлекает команду из фразы, содержащей wake word
  Пример: "Джарвис открой браузер" → "открой браузер"
  Убирает wake word и лишние пробелы
  Возвращает None если команды нет

────────────────────────────────────────────────────────────────────────────

4.9. jarvis/core/record.py
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Запись аудио с микрофона

КЛАССЫ:

RecordConfig (dataclass):
- device_index: Optional[int] - индекс микрофона (None = по умолчанию)
- calibration_duration_s: float - длительность калибровки (1.0 сек)
- timeout_s: float - тайм-аут ожидания (5.0 сек)
- phrase_time_limit_s: float - лимит времени фразы (1.5 сек, оптимизировано)

SpeechListener:
- config: RecordConfig
- recognizer: sr.Recognizer

МЕТОДЫ:
- calibrate() -> None
  Калибрует микрофон для фонового шума
  Использует adjust_for_ambient_noise

- listen_once() -> Optional[sr.AudioData]
  Записывает одну фразу с микрофона
  Возвращает AudioData или None при тайм-ауте

────────────────────────────────────────────────────────────────────────────

4.10. jarvis/core/speech_to_text.py
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Распознавание речи (Speech-to-Text)

КЛАССЫ:

STTStats (dataclass):
- total_requests: int - всего запросов
- total_success: int - успешных распознаваний
- total_errors: int - ошибок
- last_error: Optional[str] - последняя ошибка

SpeechToText:
- recognizer: sr.Recognizer - оптимизированный распознаватель
- stats: STTStats - статистика

ОПТИМИЗАЦИИ (Turbo-режим):
- dynamic_energy_threshold = True - динамический порог
- energy_threshold = 150 - низкий порог (чувствительность)
- pause_threshold = 0.4 - быстрая реакция на паузу
- non_speaking_duration = 0.2 - минимальная пауза

МЕТОДЫ:
- _create_optimized_recognizer() -> sr.Recognizer
  Создаёт оптимизированный распознаватель
  Настраивает параметры для быстрой работы

- recognize(audio: sr.AudioData) -> Optional[str]
  Распознаёт речь через Google Speech Recognition
  Язык: "ru-RU" (русский)
  Обновляет статистику
  Возвращает текст или None при ошибке

────────────────────────────────────────────────────────────────────────────

4.11. jarvis/core/text_to_speech.py
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Синтез речи (Text-to-Speech)

КЛАССЫ:

TTSBackend (ABC):
- Абстрактный базовый класс для TTS бэкендов
- Метод: speak(text: str) -> None

Pyttsx3Backend:
- Локальный TTS (не требует интернета)
- rate: Optional[int] - скорость речи (по умолчанию 180)
- voice_name_contains: Optional[str] - фильтр голоса
- Используется как fallback если ElevenLabs недоступен

ElevenLabsBackend:
- Премиум TTS через API
- api_key: str - API ключ
- voice_id: str - ID голоса (по умолчанию "pNInz6obpgDQGcFmaJgB" - Adam)
- model: str - модель (по умолчанию "eleven_turbo_v2_5" - быстрая)
- output_format: "mp3_44100_128" - формат аудио

ВОСПРОИЗВЕДЕНИЕ НА WINDOWS:
- Способ 1: pygame.mixer (основной, не требует ffmpeg)
  * Сохраняет MP3 во временный файл
  * Воспроизводит через pygame.mixer.music
  * Ждёт завершения воспроизведения
  * Удаляет файл после использования
- Способ 2: elevenlabs.play() (fallback, если ffmpeg есть)
- Способ 3: Fallback на pyttsx3 при ошибке

ОПТИМИЗАЦИИ:
- time.sleep(0.05) вместо 0.1 для быстрой реакции
- Правильное освобождение файлов

TextToSpeech:
- backend: TTSBackend
- speak(text: str) -> None - делегирует вызов бэкенду

────────────────────────────────────────────────────────────────────────────

4.12. jarvis/core/health.py
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Проверка здоровья системы

КЛАССЫ:

HealthReport (dataclass):
- ok_microphone: Tuple[bool, str]
- ok_tts: Tuple[bool, str]
- ok_stt: Tuple[bool, str]
- ok_internet: Tuple[bool, str]
- ok_pyaudio: Tuple[bool, str]
- ok_gpu: Tuple[bool, str]
- ok_ffmpeg: Tuple[bool, str]
- as_dict() -> Dict - преобразует в словарь

ФУНКЦИИ:
- check_microphone() -> Tuple[bool, str]
  Проверяет наличие микрофонов
  Возвращает (True, "Found N microphone(s)") или (False, error)

- check_tts() -> Tuple[bool, str]
  Проверяет инициализацию pyttsx3
  Возвращает (True, "pyttsx3 initialized") или (False, error)

- check_stt() -> Tuple[bool, str]
  Проверяет доступность speech_recognition
  Возвращает (True, "speech_recognition available") или (False, error)

- check_internet(host="8.8.8.8", port=53, timeout=3.0) -> Tuple[bool, str]
  Проверяет доступность интернета
  Пытается подключиться к Google DNS
  Возвращает (True, "Internet reachable") или (False, error)

- check_pyaudio() -> Tuple[bool, str]
  Проверяет наличие PyAudio
  Возвращает (True, "PyAudio present") или (False, error)

- check_gpu() -> Tuple[bool, str]
  Проверяет наличие GPU (требует torch)
  Возвращает (True, "GPU available") или (False, error)

- check_ffmpeg() -> Tuple[bool, str]
  Проверяет наличие ffmpeg в PATH
  Возвращает (True, "ffmpeg found") или (False, error)

- run_healthcheck() -> HealthReport
  Выполняет все проверки и возвращает отчёт

────────────────────────────────────────────────────────────────────────────

4.13. jarvis/core/performance.py
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Мониторинг производительности

КЛАССЫ:

PerformanceStats:
- durations_ms: Dict[str, float] - суммарное время по метрикам
- counts: Dict[str, int] - количество вызовов

МЕТОДЫ:
- record(name: str, duration_ms: float) -> None
  Записывает время выполнения операции

- snapshot() -> Dict[str, Dict[str, float]]
  Возвращает снимок статистики:
    * total_ms - общее время
    * count - количество вызовов
    * avg_ms - среднее время

timer(name: str, cb) -> contextmanager
- Контекстный менеджер для измерения времени
- Автоматически вызывает колбэк с результатом
- Используется: with timer("stt_ms", callback): ...

FPSTracker:
- Трекер FPS для будущего анализа экрана
- window_s: float - размер окна (1.0 сек)
- fps: float - текущий FPS
- tick() -> None - обновляет FPS

МЕТРИКИ:
- stt_ms - время распознавания речи
- tts_ms - время синтеза речи
- command_ms - время выполнения команды

────────────────────────────────────────────────────────────────────────────

4.14. jarvis/memory/memory.py
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Хранение истории разговора

КЛАСС: SimpleMemory

АТРИБУТЫ:
- max_items: int - максимальное количество элементов (10)
- user_history: Deque[str] - история пользователя
- assistant_history: Deque[str] - история ассистента

МЕТОДЫ:
- add_user(text: str) -> None
  Добавляет сообщение пользователя
  Автоматически ограничивает размер

- add_assistant(text: str) -> None
  Добавляет сообщение ассистента
  Автоматически ограничивает размер

- dump() -> dict[str, List[str]]
  Возвращает словарь с историей:
    {"user": [...], "assistant": [...]}

────────────────────────────────────────────────────────────────────────────

4.15. jarvis/system/actions.py
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Системные действия (заглушка для будущего)

ФУНКЦИИ:
- noop() -> None
  Пустая функция-заглушка

────────────────────────────────────────────────────────────────────────────

4.16. run.bat
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Запуск Jarvis

ОПИСАНИЕ:
- Проверяет наличие виртуального окружения
- Добавляет .venv\Scripts в PATH
- Добавляет tools\ffmpeg\bin в PATH (если есть)
- Запускает python -m jarvis.app.main
- Показывает код выхода
- Пауза перед закрытием

ОСОБЕННОСТИ:
- setlocal enabledelayedexpansion для корректной работы переменных
- Безопасная установка PATH с кавычками
- Обработка ошибок с паузой

────────────────────────────────────────────────────────────────────────────

4.17. scripts/setup_env_simple.bat
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Установка окружения и зависимостей

ШАГИ:
1. Проверка Python 3.11
2. Создание виртуального окружения (.venv)
3. Активация окружения
4. Установка зависимостей:
   - requirements-core.txt
   - requirements-dev.txt
5. Установка PyAudio через pipwin
6. Установка ffmpeg:
   - Попытка через chocolatey
   - Если нет - скачивание portable версии
7. Запрос API ключа ElevenLabs (опционально)
8. Запрос voice_id ElevenLabs (опционально)

ОСОБЕННОСТИ:
- Автоматическое определение корневой директории
- Проверка и пересоздание повреждённого .venv
- Обработка ошибок с паузой
- Сохранение API ключей в jarvis/data/

────────────────────────────────────────────────────────────────────────────

4.18. scripts/build_exe.bat
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Сборка .exe файла через PyInstaller

ШАГИ:
1. Проверка виртуального окружения
2. Установка PyInstaller (если нужно)
3. Сборка через pyinstaller:
   - --onefile - один файл
   - --name Jarvis - имя файла
   - --noconsole - без консоли (GUI)
   - --paths . - пути для импорта

РЕЗУЛЬТАТ:
- dist\Jarvis.exe - готовый исполняемый файл

────────────────────────────────────────────────────────────────────────────

================================================================================
                            5. ЗАВИСИМОСТИ
================================================================================

5.1. requirements-core.txt (Основные)
────────────────────────────────────────────────────────────────────────────

SpeechRecognition==3.10.0
- Распознавание речи через Google Speech Recognition API
- Поддержка русского языка (ru-RU)

PyAudio==0.2.14
- Работа с микрофоном
- Устанавливается через pipwin (wheels для Windows)

pyttsx3==2.90
- Локальный синтез речи (fallback)
- Не требует интернета

colorama==0.4.6
- Цветной вывод в консоли Windows
- Используется в dev режиме

elevenlabs==1.0.0
- Премиум синтез речи через API
- Реалистичный голос Jarvis
- Требует API ключ

pygame==2.5.2
- Воспроизведение MP3 на Windows
- Альтернатива ffmpeg для ElevenLabs

────────────────────────────────────────────────────────────────────────────

5.2. requirements-dev.txt (Для разработки)
────────────────────────────────────────────────────────────────────────────

pytest==8.3.3
- Тестирование

ruff==0.6.9
- Линтер и форматтер

black==24.10.0
- Форматирование кода

mypy==1.13.0
- Проверка типов

pyinstaller==6.10.0
- Сборка .exe файла

colorama==0.4.6
- Цветной вывод (дубликат из core)

────────────────────────────────────────────────────────────────────────────

5.3. Внешние зависимости
────────────────────────────────────────────────────────────────────────────

ffmpeg (опционально)
- Требуется для elevenlabs.play() (альтернативный способ воспроизведения)
- Устанавливается автоматически через setup_env_simple.bat
- Можно установить вручную: https://ffmpeg.org/download.html
- Или через chocolatey: choco install ffmpeg

Python 3.11
- Обязательно версия 3.11
- Скачать: https://www.python.org/downloads/

pipwin (для PyAudio)
- Устанавливается автоматически если PyAudio не найден
- Используется для установки wheels PyAudio на Windows

================================================================================
                    6. КОМАНДЫ И ИХ РАСПОЗНАВАНИЕ
================================================================================

6.1. Формат команд
────────────────────────────────────────────────────────────────────────────

Jarvis распознаёт команды в двух форматах:

1. С wake word в одной фразе:
   "Джарвис открой YouTube"
   → Извлекается команда: "открой youtube"
   → Выполняется сразу

2. С wake word отдельно:
   Пользователь: "Джарвис"
   Jarvis: "Да, сэр."
   Пользователь: "открой YouTube"
   → Выполняется команда

3. Без wake word (напрямую):
   "открой YouTube"
   → Выполняется напрямую (если распознано)

────────────────────────────────────────────────────────────────────────────

6.2. Полный список команд
────────────────────────────────────────────────────────────────────────────

ВЕБ-СЕРВИСЫ:
- YouTube: "открой youtube", "запусти ютуб", "ютуб открой", "включи видео на ютуб"
- Браузер: "открой браузер", "запусти браузер", "браузер", "интернет"
- Google: "открой google", "запусти гугл", "google", "гугл"

СИСТЕМНЫЕ ПАПКИ:
- Загрузки: "открой загрузки", "загрузки", "downloads"
- Рабочий стол: "открой рабочий стол", "desktop"
- Документы: "открой документы", "documents"
- Изображения: "открой изображения", "картинки", "pictures"
- Видео: "открой видео", "videos"
- Музыка: "открой музыку", "music"

СИСТЕМНЫЕ ПРИЛОЖЕНИЯ:
- Калькулятор: "открой калькулятор", "calculator", "calc"
- Блокнот: "открой блокнот", "notepad"
- Проводник: "открой проводник", "explorer", "файлы"
- Настройки: "открой настройки", "settings", "параметры"
- Диспетчер задач: "открой диспетчер задач", "task manager"
- Панель управления: "открой панель управления", "control panel"
- Командная строка: "открой командную строку", "cmd", "терминал"
- PowerShell: "открой powershell"

ПОПУЛЯРНЫЕ ПРИЛОЖЕНИЯ:
- Steam: "открой steam", "запусти steam"
- Discord: "открой discord", "запусти discord"
- Telegram: "открой telegram", "запусти telegram"
- Spotify: "открой spotify", "запусти spotify"
- VLC: "открой vlc", "запусти vlc"
- Paint: "открой paint", "краска"
- Microsoft Word: "открой word", "ворд"
- Microsoft Excel: "открой excel", "эксель"

────────────────────────────────────────────────────────────────────────────

6.3. Вариации команд
────────────────────────────────────────────────────────────────────────────

Каждая команда имеет множество вариаций:
- "открой X", "запусти X", "X открой", "X запусти"
- "надо открыть X", "надо запустить X"
- "включи X", "покажи X"
- Русские и английские названия

Примеры для YouTube:
- "открой youtube"
- "запусти ютуб"
- "ютуб открой"
- "надо открыть ютуб"
- "включи видео на ютуб"
- "покажи youtube"
- "открой видео на ютуб"
- "запусти видео на ютуб"

────────────────────────────────────────────────────────────────────────────

================================================================================
                            7. ЛОГИРОВАНИЕ
================================================================================

7.1. Файлы логов
────────────────────────────────────────────────────────────────────────────

jarvis/logs/jarvis.log
- Основной лог всех событий
- Уровни: DEBUG, INFO, WARNING, ERROR, CRITICAL
- Ротация: 2 MB, 3 backup файла
- Кодировка: UTF-8

jarvis/logs/errors.log
- Только ошибки (ERROR и выше)
- Ротация: 2 MB, 3 backup файла
- Кодировка: UTF-8

jarvis/logs/performance.json
- Метрики производительности (если включен профилирование)
- Формат: JSON
- Обновляется периодически

────────────────────────────────────────────────────────────────────────────

7.2. Формат логов
────────────────────────────────────────────────────────────────────────────

Формат: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
Дата: "%Y-%m-%d %H:%M:%S"

Пример:
2025-11-17 01:14:21 - jarvis - INFO - Jarvis запускается...
2025-11-17 01:14:21 - jarvis - INFO - Режим: dev
2025-11-17 01:14:21 - jarvis - DEBUG - JarvisRuntime: PerformanceStats инициализирован

────────────────────────────────────────────────────────────────────────────

7.3. Уровни логирования
────────────────────────────────────────────────────────────────────────────

DEBUG:
- Детальная информация для отладки
- Все операции, состояния, значения переменных
- Используется в dev режиме

INFO:
- Основные события приложения
- Запуск, инициализация, команды, ответы
- Используется в prod режиме

WARNING:
- Предупреждения о потенциальных проблемах
- Fallback на альтернативные методы
- Команды не распознаны

ERROR:
- Ошибки выполнения
- Проблемы с инициализацией
- Критические ошибки в циклах

CRITICAL:
- Критические ошибки, требующие немедленного внимания

────────────────────────────────────────────────────────────────────────────

7.4. Префиксы в логах
────────────────────────────────────────────────────────────────────────────

Для удобства поиска используются префиксы:

JarvisRuntime: - события инициализации и работы runtime
Conversation: - события разговорного цикла
CommandRouter: - обработка команд
Performance: - метрики производительности

Примеры:
- "JarvisRuntime: Инициализация системы..."
- "Conversation: Распознано: 'Джарвис открой YouTube'"
- "CommandRouter: распознана команда YouTube из 'открой youtube'"

────────────────────────────────────────────────────────────────────────────

================================================================================
                         8. ПРОИЗВОДИТЕЛЬНОСТЬ
================================================================================

8.1. Оптимизации для скорости
────────────────────────────────────────────────────────────────────────────

ПРЕДЗАГРУЗКА МОДУЛЕЙ:
- STT recognizer прогревается при инициализации
- TTS прогрев через минимальную фразу " "
- Убирает первую задержку в 1-2 секунды

TURBO-РЕЖИМ STT:
- dynamic_energy_threshold = True
- energy_threshold = 150 (низкий порог)
- pause_threshold = 0.4 (быстрая реакция)
- non_speaking_duration = 0.2 (минимальная пауза)

ОПТИМИЗАЦИЯ ЗАПИСИ:
- phrase_time_limit: 1.5 секунды (вместо 10.0)
- Быстрая реакция на окончание фразы

БЫСТРЫЕ ОТВЕТЫ:
- "Да, сэр." вместо "Слушаю, сэр."
- Короткие фразы для ElevenLabs

МИНИМАЛЬНЫЕ ЗАДЕРЖКИ:
- time.sleep(0.05) вместо 0.1
- Быстрое освобождение ресурсов

────────────────────────────────────────────────────────────────────────────

8.2. Метрики производительности
────────────────────────────────────────────────────────────────────────────

Если включен JARVIS_PROFILE=1, записываются метрики:

stt_ms:
- total_ms - общее время распознавания
- count - количество запросов
- avg_ms - среднее время

tts_ms:
- total_ms - общее время синтеза
- count - количество запросов
- avg_ms - среднее время

command_ms:
- total_ms - общее время выполнения команд
- count - количество команд
- avg_ms - среднее время

Файл: jarvis/logs/performance.json
Формат:
{
  "avg_stt": 0.523,  // секунды
  "avg_tts": 1.234,  // секунды
  "cmd_latency": 0.012,  // секунды
  "fps_screen": 0,
  "timestamp": "2025-11-17T01:14:21Z"
}

────────────────────────────────────────────────────────────────────────────

================================================================================
                     9. ЗДОРОВЬЕ СИСТЕМЫ (HEALTH CHECK)
================================================================================

9.1. Команда --health
────────────────────────────────────────────────────────────────────────────

Запуск: python -m jarvis.app.main --health
Или: run.bat (если добавить --health в команду)

Выводит статус:
микрофон OK/FAIL
TTS OK/FAIL
STT OK/FAIL
интернет OK/FAIL
PyAudio OK/FAIL
GPU OK/FAIL
ffmpeg OK/FAIL

────────────────────────────────────────────────────────────────────────────

9.2. Периодическая проверка
────────────────────────────────────────────────────────────────────────────

Автоматическая проверка раз в 7 дней:
- Проверяет: микрофон, TTS, STT, интернет, PyAudio
- При проблемах озвучивает предупреждение
- Время сохраняется в jarvis/data/last_healthcheck.txt

────────────────────────────────────────────────────────────────────────────

9.3. Проверяемые компоненты
────────────────────────────────────────────────────────────────────────────

Микрофон:
- Наличие микрофонов в системе
- Доступность через speech_recognition

TTS:
- Инициализация pyttsx3
- Доступность синтеза речи

STT:
- Доступность speech_recognition
- Инициализация Recognizer

Интернет:
- Подключение к Google DNS (8.8.8.8:53)
- Тайм-аут: 3 секунды

PyAudio:
- Наличие библиотеки PyAudio
- Требуется для работы микрофона

GPU:
- Наличие GPU (требует torch)
- Для будущих нейросетевых функций

ffmpeg:
- Наличие ffmpeg в PATH
- Требуется для elevenlabs.play() (опционально)

────────────────────────────────────────────────────────────────────────────

================================================================================
                     10. СКРИПТЫ И АВТОМАТИЗАЦИЯ
================================================================================

10.1. run.bat
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Запуск Jarvis

ИСПОЛЬЗОВАНИЕ:
- Двойной клик на run.bat
- Или: cmd /k run.bat (для отладки)

ПРОВЕРКИ:
- Наличие .venv\Scripts\python.exe
- Если нет - показывает ошибку и инструкцию

НАСТРОЙКИ PATH:
- Добавляет .venv\Scripts в PATH
- Добавляет tools\ffmpeg\bin в PATH (если существует)

ОСОБЕННОСТИ:
- setlocal enabledelayedexpansion для переменных
- Безопасная установка PATH с кавычками
- Пауза перед закрытием
- Показывает код выхода

────────────────────────────────────────────────────────────────────────────

10.2. scripts/setup_env_simple.bat
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Полная установка окружения

ШАГИ УСТАНОВКИ:

[1/5] Checking Python 3.11
- Проверяет наличие Python 3.11
- Команда: py -3.11 -V

[2/5] Creating virtual environment
- Создаёт .venv если не существует
- Проверяет валидность существующего .venv
- Пересоздаёт если повреждён
- Ожидание 2 секунды после создания

[3/5] Activating environment
- Активирует виртуальное окружение
- Использует прямой путь к python.exe если activate.bat отсутствует

[4/5] Installing dependencies
- Обновляет pip
- Устанавливает requirements-core.txt
- Устанавливает requirements-dev.txt (тихо)
- Устанавливает PyAudio через pipwin (если нужно)
- Устанавливает ffmpeg:
  * Попытка через chocolatey
  * Если нет - скачивание portable версии
  * Распаковка в tools/ffmpeg/bin

[5/5] Verifying installation
- Проверяет импорт speech_recognition и pyttsx3

ELEVENLABS НАСТРОЙКА:
- Запрашивает API ключ (опционально)
- Сохраняет в jarvis/data/elevenlabs_api_key.txt
- Запрашивает voice_id (опционально)
- Сохраняет в jarvis/data/elevenlabs_voice_id.txt
- Показывает популярные голоса

ОБРАБОТКА ОШИБОК:
- goto :error при ошибках
- goto :end в конце
- pause перед выходом

────────────────────────────────────────────────────────────────────────────

10.3. scripts/build_exe.bat
────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ: Сборка исполняемого файла

ШАГИ:
1. Проверка виртуального окружения
2. Установка PyInstaller (если нужно)
3. Сборка через pyinstaller:
   - --onefile - один файл
   - --name Jarvis - имя
   - --noconsole - без консоли
   - --paths . - пути

РЕЗУЛЬТАТ:
- dist\Jarvis.exe

────────────────────────────────────────────────────────────────────────────

================================================================================
                       11. ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
================================================================================

ПОЛНЫЙ СПИСОК:

JARVIS_MODE
- Режим работы: "dev" или "prod"
- По умолчанию: "dev"

JARVIS_DEBUG
- Режим отладки: "1" или "0"
- По умолчанию: "1" в dev, "0" в prod

JARVIS_PROFILE
- Профилирование: "1" или "0"
- По умолчанию: "0"

JARVIS_NEURO
- Нейросетевые функции: "1" или "0"
- По умолчанию: "0"

JARVIS_INTERACTIVE
- Интерактивный режим: "1" или "0"
- По умолчанию: "1"

ELEVENLABS_API_KEY
- API ключ ElevenLabs
- Альтернатива: файл jarvis/data/elevenlabs_api_key.txt

ELEVENLABS_VOICE_ID
- ID голоса ElevenLabs
- Альтернатива: файл jarvis/data/elevenlabs_voice_id.txt

FEATURE FLAGS (все "0" по умолчанию):
- ENABLE_NEUROAUTOMATION
- ENABLE_SCREEN_READER
- ENABLE_SYSTEM_AUDIO
- ENABLE_INTENT
- ENABLE_COPILOT
- ENABLE_MEMORY_VECTORS
- ENABLE_AUTOPATCHER

УСТАНОВКА:
Windows: set JARVIS_MODE=prod
Linux/Mac: export JARVIS_MODE=prod

Или создать .env файл (будущее)

================================================================================
                     12. API КЛЮЧИ И НАСТРОЙКИ
================================================================================

12.1. ElevenLabs API
────────────────────────────────────────────────────────────────────────────

ПОЛУЧЕНИЕ КЛЮЧА:
1. Зарегистрироваться: https://elevenlabs.io
2. Перейти: https://elevenlabs.io/app/settings/api-keys
3. Создать новый API ключ
4. Скопировать ключ

СПОСОБЫ ХРАНЕНИЯ:
1. Переменная окружения: ELEVENLABS_API_KEY=your_key
2. Файл: jarvis/data/elevenlabs_api_key.txt (одна строка)

ПРИОРИТЕТ:
1. Переменная окружения
2. Файл

────────────────────────────────────────────────────────────────────────────

12.2. ElevenLabs Voice ID
────────────────────────────────────────────────────────────────────────────

ПОЛУЧЕНИЕ ID:
1. Перейти: https://elevenlabs.io/app/voices
2. Выбрать голос
3. Скопировать Voice ID

ПОПУЛЯРНЫЕ ГОЛОСА:
- pNInz6obpgDQGcFmaJgB (Adam) - глубокий, уверенный [по умолчанию]
- ErXwobaYiN019PkySvjV (Antoni) - чёткий, быстрый
- TxGEqnHWrfWFTfGW9XjX (Josh) - молодой, энергичный
- VR6AewLTigWG4xSOukaG (Arnold) - мощный, авторитетный
- ThT5KcBeYPX3keUQqHPh (Daniel) - британский, элегантный
- MF3mGyEYCl7XYWbV9V6O (Elli) - женский, профессиональный
- EXAVITQu4vr4xnSDxMaL (Bella) - женский, дружелюбный
- JBFqnCBsd6RMkjVDRZzb (Rachel) - женский, многоязычный

СПОСОБЫ ХРАНЕНИЯ:
1. Переменная окружения: ELEVENLABS_VOICE_ID=your_id
2. Файл: jarvis/data/elevenlabs_voice_id.txt (одна строка)

ПРИОРИТЕТ:
1. Переменная окружения
2. Файл
3. По умолчанию: "pNInz6obpgDQGcFmaJgB" (Adam)

────────────────────────────────────────────────────────────────────────────

12.3. Модель ElevenLabs
────────────────────────────────────────────────────────────────────────────

ИСПОЛЬЗУЕМАЯ МОДЕЛЬ:
- "eleven_turbo_v2_5" - быстрая модель для мгновенной реакции
- Оптимизирована для низкой задержки

ФОРМАТ АУДИО:
- "mp3_44100_128" - MP3, 44.1 kHz, 128 kbps
- Баланс между качеством и размером

────────────────────────────────────────────────────────────────────────────

================================================================================
                          13. TROUBLESHOOTING
================================================================================

13.1. Проблемы с микрофоном
────────────────────────────────────────────────────────────────────────────

СИМПТОМЫ:
- "Текст не распознан"
- Ошибки калибровки
- Нет реакции на голос

РЕШЕНИЯ:
1. Проверить микрофон в системе Windows
2. Проверить права доступа к микрофону
3. Запустить: python -m jarvis.app.main --health
4. Проверить логи: jarvis/logs/jarvis.log
5. Попробовать другой микрофон (device_index в RecordConfig)

────────────────────────────────────────────────────────────────────────────

13.2. Проблемы с TTS
────────────────────────────────────────────────────────────────────────────

СИМПТОМЫ:
- Нет звука
- Ошибки ElevenLabs
- Fallback на pyttsx3

РЕШЕНИЯ:
1. Проверить API ключ ElevenLabs
2. Проверить интернет соединение
3. Проверить ffmpeg (для elevenlabs.play)
4. Проверить pygame (для воспроизведения)
5. Проверить логи: jarvis/logs/errors.log

────────────────────────────────────────────────────────────────────────────

13.3. Проблемы с распознаванием
────────────────────────────────────────────────────────────────────────────

СИМПТОМЫ:
- Команды не распознаются
- Неправильное распознавание

РЕШЕНИЯ:
1. Проверить интернет (нужен для Google STT)
2. Говорить чётче и громче
3. Проверить настройки микрофона
4. Увеличить energy_threshold в speech_to_text.py
5. Проверить логи: jarvis/logs/jarvis.log

────────────────────────────────────────────────────────────────────────────

13.4. Проблемы с командами
────────────────────────────────────────────────────────────────────────────

СИМПТОМЫ:
- Команда не выполняется
- "Команда пока не поддерживается"

РЕШЕНИЯ:
1. Проверить правильность формулировки
2. Использовать вариации команды
3. Проверить логи: jarvis/logs/jarvis.log
4. Добавить команду в command_router.py

────────────────────────────────────────────────────────────────────────────

13.5. Проблемы с установкой
────────────────────────────────────────────────────────────────────────────

СИМПТОМЫ:
- Ошибки при установке зависимостей
- PyAudio не устанавливается

РЕШЕНИЯ:
1. Убедиться что Python 3.11 установлен
2. Запустить scripts/setup_env_simple.bat от имени администратора
3. Проверить интернет соединение
4. Установить PyAudio вручную: pipwin install pyaudio
5. Проверить логи установки

────────────────────────────────────────────────────────────────────────────

13.6. Проблемы с производительностью
────────────────────────────────────────────────────────────────────────────

СИМПТОМЫ:
- Медленная реакция
- Задержки

РЕШЕНИЯ:
1. Включить предзагрузку (уже включена)
2. Проверить интернет соединение
3. Включить профилирование: JARVIS_PROFILE=1
4. Проверить метрики: jarvis/logs/performance.json
5. Уменьшить phrase_time_limit в record.py

────────────────────────────────────────────────────────────────────────────

13.7. Проблемы с логами
────────────────────────────────────────────────────────────────────────────

СИМПТОМЫ:
- Логи не создаются
- Ошибки записи

РЕШЕНИЯ:
1. Проверить права на запись в jarvis/logs/
2. Проверить свободное место на диске
3. Проверить кодировку файлов (должна быть UTF-8)
4. Очистить старые логи если нужно

────────────────────────────────────────────────────────────────────────────

================================================================================
                            КОНЕЦ ДОКУМЕНТАЦИИ
================================================================================

Версия документации: 1.0
Дата обновления: 2025-11-17

Для вопросов и поддержки проверьте логи в jarvis/logs/

================================================================================


