═══════════════════════════════════════════════════════════════
  КАК ЗАГРУЗИТЬ ПРОЕКТ В GITHUB
═══════════════════════════════════════════════════════════════

У вас уже есть репозиторий: https://github.com/daniiliijeb/jarvis-voice-assistant.git

═══════════════════════════════════════════════════════════════
  СПОСОБ 1: Автоматически (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════════

1. Запустите файл: upload_to_github.bat
2. Скрипт сам выполнит все команды
3. При запросе авторизации введите Personal Access Token

═══════════════════════════════════════════════════════════════
  СПОСОБ 2: Вручную через командную строку
═══════════════════════════════════════════════════════════════

Откройте PowerShell или CMD в папке проекта (D:\сс) и выполните:

1. Инициализация репозитория:
   git init

2. Добавление remote:
   git remote add origin https://github.com/daniiliijeb/jarvis-voice-assistant.git

3. Добавление всех файлов:
   git add .

4. Создание коммита:
   git commit -m "Initial commit: Jarvis Voice Assistant"

5. Переименование ветки:
   git branch -M main

6. Отправка на GitHub:
   git push -u origin main

═══════════════════════════════════════════════════════════════
  ВАЖНО: Авторизация на GitHub
═══════════════════════════════════════════════════════════════

GitHub больше не принимает пароли! Нужен Personal Access Token:

1. Зайдите на GitHub.com
2. Settings → Developer settings → Personal access tokens → Tokens (classic)
3. Generate new token (classic)
4. Выберите права: repo (все галочки в разделе repo)
5. Сгенерируйте токен
6. СКОПИРУЙТЕ токен (он показывается только один раз!)
7. При git push введите:
   - Username: ваш логин GitHub
   - Password: вставьте токен (не пароль!)

═══════════════════════════════════════════════════════════════
  Если что-то пошло не так
═══════════════════════════════════════════════════════════════

Ошибка "remote origin already exists":
  → Выполните: git remote set-url origin https://github.com/daniiliijeb/jarvis-voice-assistant.git

Ошибка "nothing to commit":
  → Файлы уже закоммичены, просто выполните: git push

Ошибка авторизации:
  → Используйте Personal Access Token вместо пароля

═══════════════════════════════════════════════════════════════

После успешной загрузки откройте:
https://github.com/daniiliijeb/jarvis-voice-assistant

Все файлы должны быть видны на GitHub!

